<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_636959749_2_bogatyr_club_p_fon_razmitii_svetlii_2"
    android:orientation="vertical">

    <include
        layout="@layout/activity_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>